<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
#inl {
    display: inline-block;
}
</style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Elton John Barbosa</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Work Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Hello, I am Elton John Barbosa</h1>
                <hr>
                <p>Software Engineer</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About me</h2>
                    <hr class="light">
                    <p class="text-faded" align="left">I am a graduate student at Northeastern University with 4 years of work experience as a Software Engineer. I am currently looking for co-op/internship and can start immediately and can work till December 2017.
My areas of expertise includes object-oriented programming, Web development, and problem-solving.<br><br><font color="black">Programming:</font>  Java, SQL, C++, Apex, Python, Data structures, Algorithms, SOQL<br>
<font color="black">Database:</font> MS SQL Server 2005, Oracle 10g, MySQL
<br><font color="black">Web Technology:</font> HTML, CSS, JavaScript, Servlet, JSP, HTML5, CSS3, jQuery, JSTL, AJAX, XML, Bootstrap, JSON, Angular.js, Inversion of Control, Dependency Injection, Maven
<br><font color="black">Business Intelligence tool:</font> Informatica, Tableau
<br><font color="black">Marketing tool:</font> Eloqua
<br><font color="black">CRM product:</font> Salesforce
<br><font color="black">IDE:</font> Eclipse, Netbeans, Force.com, GIT
<br><font color="black">Framework:</font> Spring MVC, Hibernate, Java Swing
<br><font color="black">Software:</font> Salesforce Data loader, Conga composer, Matlab, Clicktools, Microsoft Word, Microsoft Excel
<br><font color="black">Certifications:</font> Salesforce.com Certified Force.com Developer,
Salesforce.com Certified Administrator</p>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="text-left">
                    <div>
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Millions Everyday</h3>
                        <p class="text-muted">Created a lottery system web application that enables complex interactions between Registered users, admin and Retailers. Designed interactive webpages along with backend database and effective communication between client and server. This application allows users play lottery games as well as locate shops offering tickets easily.
<br><font color="black">Technologies Used:</font> Java EE, Java, Spring MVC, Hibernate, Maven, JSP, HTML5, CSS3, Bootstrap, AJAX, MySQL, jQuery, JSTL, Javascript, Spring security, JSON</p>
                    </div>
                </div><br>
                <div class="text-left">
                    <div>
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Vaccination Supply and Distribution System</h3>
                        <p class="text-muted">Designed an application with interactive and user friendly GUI using Java swing forms and Java object oriented programming incorporated in an ecosystem model to aid people book appointments with doctors from different hospitals across the country and thus providing the people with vaccinations in a timely manner
<br><font color="black">Technologies Used:</font> Java, Java Swing, Ecosystem Model</p>
                    </div>
                </div><br>
                <div class="text-left">
                    <div>
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>WWE management</h3>
                        <p class="text-muted">Created a database for the World Wrestling Entertainment, stored information regarding the wresters, shows and matches held using various SQL scripts and cardinalities to relate tables. Also performed complex analysis through triggers, procedures and views to record and help the authorities of WWE run the company more efficiently
<br><font color="black">Technologies Used:</font> MySQL, SQL, Draw.io</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="bg-dark" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Work Experience</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
		<div class="text-left">
                    <div>
                        
                        <h3>Salesforce Project</h3>
                        <p class="text-muted">
• Worked on Informatica (ETL tool) and Salesforce (CRM product)
<br>• Designed web pages in Salesforce using HTML, CSS and JavaScript.
<br>• Authored triggers and classes is Apex (Object oriented programming) to accomplish critical client requirements
<br>• Received an award for a CVA (Customer value addition) to automate the migration of contacts between Eloqua and Salesforce through which the company <span>&nbsp;&nbsp;</span>acquired cost savings of 42000$/year and effort savings of 660 hrs/year
<br>• Created and designed mappings in Informatica to extract data from Salesforce to Oracle database tables
<br>• Designed database and tables in Oracle database for Salesforce objects
<br>• Tested and monitored Informatica loads and Salesforce code
<br>• Communicated effectively with the client regarding the requirements for different development task
<br>• Performed the role of a technical lead in the Legal Hold department</p>
</div>
</div>
                    
					<div id="inl">
                    
                        <img width="242" height="122" src="img/salesforce.png" class="img-responsive" alt="">
                        
               
					
					</div>
					
					
					
					<div id="inl">
                    
                        <img width="642" height="422" src="img/web.png" class="img-responsive" alt="">
                        
               
					
					</div>
					
				
					
					
					
				
    </section>
	

    

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>857-869-3108</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">barbosa.el@husky.neu.edu</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
